# embedded-node-js

./: .gitignore  LICENSE  README.md
.github/workflows/: publish.yml
scripts/: download-node.sh
src/NodeJs.Embedded/: NodeJs.Embedded.csproj  NodeRuntimeLocator.cs  README.md
src/NodeJs.Embedded.Native.linux-arm64/: NodeJs.Embedded.Native.linux-arm64.csproj  README.md
src/NodeJs.Embedded.Native.linux-x64/: NodeJs.Embedded.Native.linux-x64.csproj  README.md
src/NodeJs.Embedded.Native.osx-arm64/: NodeJs.Embedded.Native.osx-arm64.csproj  README.md
src/NodeJs.Embedded.Native.osx-x64/: NodeJs.Embedded.Native.osx-x64.csproj  README.md
src/NodeJs.Embedded.Native.win-arm64/: NodeJs.Embedded.Native.win-arm64.csproj  README.md
src/NodeJs.Embedded.Native.win-x64/: NodeJs.Embedded.Native.win-x64.csproj  README.md
src/NodeJs.Embedded/buildTransitive/: EmbeddedNodeJs.props  Envisia.EmbeddedNodeJs.props
