<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageId>EmbeddedNodeJs.Native.win-arm64</PackageId>
    <Version>0.2.0</Version>
    <Authors>Embedded NodeJS</Authors>
    <Description>Embedded Node.js runtime for win-arm64.</Description>
    <PackageProjectUrl>https://github.com/example/embedded-nodejs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/example/embedded-nodejs.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes/win-arm64/native/**" Pack="true" PackagePath="runtimes/win-arm64/native/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
