<Project>
  <PropertyGroup>
    <EmbeddedNodeJsNativeVersion Condition="'$(EmbeddedNodeJsNativeVersion)'==''">0.1.0</EmbeddedNodeJsNativeVersion>
    <!-- Handle single RID in RuntimeIdentifiers if RuntimeIdentifier is empty -->
    <_EmbeddedNodeJsPrimaryRid Condition="'$(RuntimeIdentifier)'=='' and '$(RuntimeIdentifiers)'!='' and $(RuntimeIdentifiers.Contains(';'))=='false'">$(RuntimeIdentifiers)</_EmbeddedNodeJsPrimaryRid>
    <_EmbeddedNodeJsPrimaryRid Condition="'$(_EmbeddedNodeJsPrimaryRid)'==''">$(RuntimeIdentifier)</_EmbeddedNodeJsPrimaryRid>
  </PropertyGroup>

  <ItemGroup Condition="'$(_EmbeddedNodeJsPrimaryRid)'!=''">
    <PackageReference Include="Envisia.EmbeddedNodeJs.Native.win-x64"
                      Version="$(EmbeddedNodeJsNativeVersion)"
                      Condition="'$(_EmbeddedNodeJsPrimaryRid)'=='win-x64'" />
    <PackageReference Include="Envisia.EmbeddedNodeJs.Native.win-arm64"
                      Version="$(EmbeddedNodeJsNativeVersion)"
                      Condition="'$(_EmbeddedNodeJsPrimaryRid)'=='win-arm64'" />
    <PackageReference Include="Envisia.EmbeddedNodeJs.Native.linux-x64"
                      Version="$(EmbeddedNodeJsNativeVersion)"
                      Condition="'$(_EmbeddedNodeJsPrimaryRid)'=='linux-x64'" />
    <PackageReference Include="Envisia.EmbeddedNodeJs.Native.linux-arm64"
                      Version="$(EmbeddedNodeJsNativeVersion)"
                      Condition="'$(_EmbeddedNodeJsPrimaryRid)'=='linux-arm64'" />
    <PackageReference Include="Envisia.EmbeddedNodeJs.Native.osx-x64"
                      Version="$(EmbeddedNodeJsNativeVersion)"
                      Condition="'$(_EmbeddedNodeJsPrimaryRid)'=='osx-x64'" />
    <PackageReference Include="Envisia.EmbeddedNodeJs.Native.osx-arm64"
                      Version="$(EmbeddedNodeJsNativeVersion)"
                      Condition="'$(_EmbeddedNodeJsPrimaryRid)'=='osx-arm64'" />
  </ItemGroup>
</Project>
