<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageId>EmbeddedNodeJs.Native.win-x64</PackageId>
    <Version>0.2.0</Version>
    <Authors>Embedded NodeJS</Authors>
    <Description>Embedded Node.js runtime for win-x64.</Description>
    <PackageProjectUrl>https://github.com/example/embedded-nodejs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/example/embedded-nodejs.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes/win-x64/native/**/*" Pack="true" PackagePath="runtimes/win-x64/native" />
  </ItemGroup>

</Project>
