<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageId>EmbeddedNodeJs</PackageId>
    <Version>0.1.0</Version>
    <Authors>Embedded NodeJS</Authors>
    <Description>Embeds prebuilt Node.js binaries (win/linux/mac, x64/arm64) for use by JavaScriptEngineSwitcher.Node or other hosts.</Description>
    <PackageProjectUrl>https://github.com/example/embedded-nodejs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/example/embedded-nodejs.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes/**/*" Pack="true" PackagePath="runtimes/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
